DATABASE_URL=sqlite:///./newsfetch.db
#DATABASE_URL=postgresql://PG_DB_USER:PG_DB_PASSWORD@PB_DB_HOST:PG_DB_PORT/PG_DB_NAME
MAX_LIMIT=25
PARSE_ENABLED=false
API_ENDPOINT=http://API_HOST:API_PORT
SOURCE_FOLDER=SOURCE_FOLDER_PATH
